# andOTP

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  build.gradle  crowdin.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: colors.xml  ic_launcher_background.xml  strings_main.xml
app/src/fdroid/res/layout/: part_author_extra.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: ic_account_circle_gray.xml  ic_alarm_gray.xml  ic_amazon.xml  ic_amazonwebservices.xml  ic_angellist.xml  ic_apple.xml  ic_arrow_down_accent.xml  ic_arrow_up_accent.xml  ic_bug_report_gray.xml  ic_camera_shortcut.xml  ic_camera_white.xml  ic_code_gray.xml  ic_coinbase.xml  ic_content_copy_gray.xml  ic_copyright_gray.xml  ic_digit6_gray.xml  ic_edit_gray.xml  ic_edit_shortcut.xml  ic_edit_white.xml  ic_git.xml  ic_github.xml  ic_gitlab.xml  ic_grid_sort_inverted_time_white.xml  ic_grid_sort_inverted_white.xml  ic_grid_sort_label_white.xml  ic_heart_gray.xml  ic_help_gray.xml  ic_history_gray.xml  ic_ifttt.xml  ic_image_shortcut.xml  ic_image_white.xml  ic_info_outline_gray.xml  ic_kickstarter.xml  ic_lastpass.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_more_vert_gray.xml  ic_origin.xml  ic_sort_inverted_label_white.xml  ic_sort_inverted_time_white.xml  (+392 more)
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_settings.xml  card_layout.xml  component_about.xml  component_authentication.xml  component_card.xml  component_card_compact.xml  component_card_default.xml  component_card_full.xml  component_card_grid.xml  component_fam.xml  component_frame.xml  component_intro_android_sync.xml  component_intro_authentication.xml  component_intro_encryption.xml  component_intro_finished.xml  component_password.xml  component_tags.xml  component_thumbnail_selection.xml  content_about.xml  content_authenticate.xml  content_backup.xml  content_main.xml  content_whatsnew.xml  dialog_about.xml  dialog_database_encryption.xml  dialog_dont_show_again.xml  dialog_entry_view.xml  dialog_manual_entry.xml  dialog_password_entry.xml  dialog_security_backup.xml  fab_menu.xml  fragment_about.xml  manual_entry.xml  row.xml
app/src/main/res/menu/: menu_edit.xml  menu_fab.xml  menu_main.xml  menu_popup.xml
app/src/main/res/raw/: about.html  licenses.xml  opensource.html
app/src/main/res/values-ar/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-ar-rSA/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml  test.xml
app/src/main/res/values-ast/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-bg/: strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-bg-rBG/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-ca/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-ca-rES/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-cs/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-cs-rCZ/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-de/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-de-rDE/: settings.xml  strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-el/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-el-rGR/: strings_auth.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-es/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-es-rES/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-eu/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-fa/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-fa-rIR/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-fr/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-fr-rFR/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-gl/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-gl-rES/: strings_about.xml  strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-he/: strings_intro.xml  strings_main.xml
app/src/main/res/values-hi/: strings_auth.xml  strings_backup.xml  strings_intro.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-hi-rIN/: strings_about.xml  strings_backup.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-hu/: strings_about.xml  (+5 more)
(+329 files in other folders)
