apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.shadowice.flocke.andotp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 26
        versionName "0.6.3.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
            testCoverageEnabled = true
        }
    }
    lintOptions {
          abortOnError false
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions 'market'
    productFlavors {
        fdroid {
            dimension = 'market'
        }
        play {
            dimension = 'market'
            versionNameSuffix = "-play"
        }
    }
}

dependencies {
    implementation "commons-codec:commons-codec:1.12"
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.aakira:expandable-layout:1.6.0"
    implementation "com.heinrichreimersoftware:material-intro:2.0.0"
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"
    implementation "com.vanniktech:vntnumberpickerpreference:1.0.0"
    implementation "me.zhanghai.android.materialprogressbar:library:1.4.2"
    implementation "org.sufficientlysecure:openpgp-api:12.0"
    implementation "com.leinardi.android:speed-dial:2.0.1"
    implementation "com.mikepenz:aboutlibraries:6.1.1"
}
