<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="@string/title_search"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/submenu_backup"
        android:title="@string/menu_submenu_backup">

        <menu>
            <item
                android:id="@+id/action_export"
                android:orderInCategory="100"
                android:title="@string/menu_export"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_import"
                android:orderInCategory="100"
                android:title="@string/menu_import"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>
