<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fabEnterDetails"
        android:title="@string/button_enter_details"
        android:icon="@drawable/ic_edit_white" />

    <item
        android:id="@+id/fabScanQR"
        android:title="@string/button_scan_qr"
        android:icon="@drawable/ic_camera_white" />
</menu>