<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_popup_edit"
        android:title="@string/menu_popup_edit" />

    <item
        android:id="@+id/menu_popup_changeImage"
        android:title="@string/menu_popup_change_image" />

    <item
        android:id="@+id/menu_popup_show_qr_code"
        android:title="@string/menu_popup_show_qr_code" />

    <item
        android:id="@+id/menu_popup_remove"
        android:title="@string/menu_popup_remove" />

</menu>