<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_category_title_security">

        <CheckBoxPreference
            android:key="@string/settings_key_tap_to_reveal"
            android:title="@string/settings_title_tap_to_reveal"
            android:summary="@string/settings_desc_tap_to_reveal"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/settings_key_auth_device"
            android:title="@string/settings_title_auth_device"
            android:summary="@string/settings_desc_auth_device"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="@string/settings_key_backup_password"
            android:title="@string/settings_title_backup_password"
            android:summary="@string/settings_desc_backup_password"
            android:inputType="textPassword" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_title_ui">

        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:key="@string/settings_key_label_size"
            android:title="@string/settings_title_label_size"
            android:defaultValue="@integer/settings_default_label_size"
            app:vnt_maxValue="@integer/settings_max_label_size"
            app:vnt_minValue="@integer/settings_min_label_size" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_title_openpgp">

        <org.openintents.openpgp.util.OpenPgpAppPreference
            android:key="@string/settings_key_openpgp_provider"
            android:title="@string/settings_title_openpgp_provider" />

        <org.openintents.openpgp.util.OpenPgpKeyPreference
            android:key="@string/settings_key_openpgp_keyid"
            android:title="@string/settings_title_openpgp_keyid" />

        <CheckBoxPreference
            android:key="@string/settings_key_openpgp_sign"
            android:title="@string/settings_title_openpgp_sign"
            android:summary="@string/settings_desc_openpgp_sign"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/settings_key_openpgp_verify"
            android:title="@string/settings_title_openpgp_verify"
            android:summary="@string/settings_desc_openpgp_verify"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>