<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/about_title_special_features" >

        <CheckBoxPreference
            android:key="@string/settings_key_special_features"
            android:title="@string/settings_title_special_features"
            android:summary="@string/settings_desc_special_features"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/settings_key_enable_screenshot"
            android:title="@string/settings_title_enable_screenshot"
            android:summary="@string/settings_desc_enable_screenshot"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/settings_key_enable_android_backup_service"
            android:title="@string/settings_title_enable_android_backup_service"
            android:summary="@string/settings_desc_enable_android_backup_service"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>