<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windowBackground"
    android:fitsSystemWindows="true"
    tools:context="org.shadowice.flocke.andotp.Activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:gravity="top"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="?homeAsUpIndicator"
                app:popupTheme="?attr/actionBarPopupTheme" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/toolbar"
                android:max="3000"
                android:progress="1500"
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false"
                app:mpb_showProgressBackground="false"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:paddingStart="@dimen/activity_margin_small"
                android:paddingEnd="@dimen/activity_margin_small"
                android:paddingTop="@dimen/activity_margin_xsmall"
                android:paddingBottom="@dimen/fab_recyclerview_padding"
                android:clipToPadding="false" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/activity_margin_large"
                android:paddingEnd="@dimen/activity_margin_large"
                android:clipToPadding="false"
                android:text="@string/empty_list_view_text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/emptyListView"/>
            <include layout="@layout/component_tags" />

        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/speedDialOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:sdMainFabClosedSrc="@drawable/ic_add_white"
        app:sdOverlayLayout="@id/speedDialOverlay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
