<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:padding="@dimen/activity_margin_large">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:text="@string/settings_title_auth" />

        <TextView
            android:id="@+id/introAuthDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/intro_slide3_desc_keystore"/>

        <Spinner
            android:id="@+id/introAuthSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_large"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:entries="@array/settings_entries_auth" />

        <TextView
            android:id="@+id/introAuthWarnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/activity_margin_small"
            android:visibility="gone"
            android:textColor="@color/warning_red"
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/introCredentialsLayout"
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_margin_large"
            android:paddingStart="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/introPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_hint_password"
                app:passwordToggleEnabled="true" >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/introPasswordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:autofillHints="password" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/introPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_hint_password_confirm"
                android:inputType="textPassword"
                android:autofillHints="password" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>