<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_margin"
    android:paddingEnd="@dimen/activity_margin"
    app:passwordToggleEnabled="true" >

    <android.support.design.widget.TextInputEditText
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword" />

</android.support.design.widget.TextInputLayout>