<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            style="?attr/cardStyle" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_margin_small" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:padding="@dimen/activity_margin_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin_large"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:text="@string/app_name"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin_large"
                    android:layout_marginEnd="@dimen/activity_margin_large"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="@string/about_description" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            style="?attr/cardStyle" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- version -->
                <LinearLayout
                    android:id="@+id/about_layout_version"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:paddingTop="@dimen/activity_margin_small"
                    android:paddingBottom="@dimen/activity_margin_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/aboutImgVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin_large"
                        android:src="@drawable/ic_info_outline_gray" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_label_version"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/about_text_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>
                </LinearLayout>

                <!-- license -->
                <LinearLayout
                    android:id="@+id/about_layout_license"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:paddingTop="@dimen/activity_margin_small"
                    android:paddingBottom="@dimen/activity_margin_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/aboutImgLicense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin_large"
                        android:src="@drawable/ic_copyright_gray" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:text="@string/about_label_license" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/about_label_MIT" />

                    </LinearLayout>
                </LinearLayout>

                <!-- changelog -->
                <LinearLayout
                    android:id="@+id/about_layout_changelog"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:paddingTop="@dimen/activity_margin_small"
                    android:paddingBottom="@dimen/activity_margin_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/aboutImgChangelog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin_large"
                        android:src="@drawable/ic_history_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_label_changelog"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <!-- source -->
                <LinearLayout
                    android:id="@+id/about_layout_source"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:paddingTop="@dimen/activity_margin_small"
                    android:paddingBottom="@dimen/activity_margin_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/aboutImgSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin_large"
                        android:src="@drawable/ic_code_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_label_source"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <!-- licenses -->
                <LinearLayout
                    android:id="@+id/about_layout_licenses"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:paddingTop="@dimen/activity_margin_small"
                    android:paddingBottom="@dimen/activity_margin_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/aboutImgOpenSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin_large"
                        android:src="@drawable/ic_copyright_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_label_licenses"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            style="?attr/cardStyle" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_title_authors"/>

                <!-- 1st author -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:paddingTop="@dimen/activity_margin_small"
                    android:paddingBottom="@dimen/activity_margin_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/aboutImgAuthor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin_large"
                        android:src="@drawable/ic_account_circle_gray" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_name_author1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/about_label_main_author"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/about_author1_github"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold"
                                android:textColor="?attr/colorGithub"
                                android:text="@string/about_label_github" />

                            <TextView
                                android:id="@+id/about_author1_paypal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_margin_large"
                                android:background="?android:attr/selectableItemBackground"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPaypal"
                                android:text="@string/about_label_donate" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/activity_margin" />

                <!-- 2nd author -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_margin_small"
                    android:paddingBottom="@dimen/activity_margin_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/aboutImgAuthor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin_large"
                        android:src="@drawable/ic_account_circle_gray" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_name_author2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/about_label_original_author"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/about_author2_github"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold"
                                android:textColor="?attr/colorGithub"
                                android:text="@string/about_label_github" />

                            <TextView
                                android:id="@+id/about_author2_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_margin_large"
                                android:background="?android:attr/selectableItemBackground"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold"
                                android:textColor="?attr/colorGithub"
                                android:text="@string/about_label_original_app" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/activity_margin" />

                <!-- contributors -->
                <LinearLayout
                    android:id="@+id/about_layout_contributors"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:paddingTop="@dimen/activity_margin_small"
                    android:paddingBottom="@dimen/activity_margin_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/aboutImgContributors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin_large"
                        android:src="@drawable/ic_code_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_label_contributors"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <!-- translators -->
                <LinearLayout
                    android:id="@+id/about_layout_translators"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:paddingTop="@dimen/activity_margin_small"
                    android:paddingBottom="@dimen/activity_margin_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/aboutImgTranslators"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin_large"
                        android:src="@drawable/ic_translate_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_label_translators"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            style="?attr/cardStyle" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_title_support"/>

                <!-- bug reports -->
                <LinearLayout
                    android:id="@+id/about_layout_bugs"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:paddingTop="@dimen/activity_margin_small"
                    android:paddingBottom="@dimen/activity_margin_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/aboutImgBugs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin_large"
                        android:src="@drawable/ic_bug_report_gray" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_label_report_bugs"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/about_desc_report_bugs"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- translate -->
                <LinearLayout
                    android:id="@+id/about_layout_translate"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_margin_small"
                    android:paddingBottom="@dimen/activity_margin_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/aboutImgTranslate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin_large"
                        android:src="@drawable/ic_translate_gray" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_label_translate"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/about_desc_translate"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
