<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_margin"
    android:paddingBottom="@dimen/activity_margin_small"
    android:paddingStart="@dimen/activity_margin_medium"
    android:paddingEnd="@dimen/activity_margin_medium">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/dialog_msg_security_backup_desc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/dialog_msg_security_backup_3rd_party" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:text="@string/dialog_msg_security_backup_warning" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_small"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/dialog_msg_security_backup_one_time" />

</LinearLayout>