<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_margin"
    android:layout_marginStart="@dimen/activity_margin_small"
    android:layout_marginEnd="@dimen/activity_margin_small"
    android:orientation="vertical"
    android:background="@null"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/dontShowAgain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/dialog_hint_dont_show_again"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:text="@android:string/ok" />

    </LinearLayout>

</LinearLayout>