<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/baseFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_base_vertical_offset"
        android:layout_marginEnd="@dimen/fab_base_horizontal_offset"
        android:clickable="true"
        android:tint="@android:color/white"
        android:src="@drawable/ic_add_white"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_main_layout"
        app:layout_constraintRight_toRightOf="@+id/fab_main_layout" />

    <LinearLayout
        android:id="@+id/qrLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_small_vertical_offset"
        android:layout_marginEnd="@dimen/fab_small_horizontal_offset"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/manualLayout"
        app:layout_constraintRight_toRightOf="@+id/fab_main_layout">

        <TextView
            android:id="@+id/qrLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_small_label_offset"
            android:background="@drawable/shape_fab_label"
            android:padding="@dimen/fab_small_label_padding"
            android:text="@string/title_scan_qr"
            android:textColor="@android:color/white"
            android:typeface="normal" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/qrFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_small_margin"
            android:clickable="true"
            android:tint="@android:color/white"
            android:src="@drawable/ic_camera_white"
            app:elevation="@dimen/fab_small_elevation"
            app:fabSize="mini" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manualLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_small_vertical_offset_base"
        android:layout_marginEnd="@dimen/fab_small_horizontal_offset"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/baseFloatingActionButton"
        app:layout_constraintRight_toRightOf="@+id/fab_main_layout" >

        <TextView
            android:id="@+id/manualLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_small_label_offset"
            android:background="@drawable/shape_fab_label"
            android:padding="@dimen/fab_small_label_padding"
            android:text="@string/title_enter_details"
            android:textColor="@android:color/white"
            android:typeface="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/manualFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_small_margin"
            android:clickable="true"
            android:tint="@android:color/white"
            android:src="@drawable/ic_edit_white"
            app:elevation="@dimen/fab_small_elevation"
            app:fabSize="mini" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>